<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Estoque extends Module {
    public $version = '1.0';
    public $name = 'Estoque';
    public $description = 'Gerenciamento de estoque';
    public $author = 'Seu nome';
    public $author_website = 'https://seusite.com';
    public $website = 'https://seusite.com';
    public $requires = '2.4.0';
    public $database = [
        'estoque' => [
            'id' => [
                'type' => 'INT',
                'constraint' => 11,
                'auto_increment' => TRUE
            ],
            'produto_id' => [
                'type' => 'INT',
                'constraint' => 11,
                'null' => FALSE
            ],
            'quantidade' => [
                'type' => 'INT',
                'constraint' => 11,
                'null' => FALSE
            ],
            'data' => [
                'type' => 'DATE',
                'null' => FALSE
            ],
            'created_at' => [
                'type' => 'DATETIME',
                'null' => TRUE
            ],
            'updated_at' => [
                'type' => 'DATETIME',
                'null' => TRUE
            ],
            'deleted_at' => [
                'type' => 'DATETIME',
                'null' => TRUE
            ]
        ]
    ];

    public function __construct()
    {
        parent::__construct();
    }

    public function install()
    {
        if (! $this->db->table_exists('estoque')) {
            $this->dbforge->add_field($this->database['estoque']);
            $this->dbforge->add_key('id', TRUE);
            $this->dbforge->create_table('estoque');
        }

        return TRUE;
    }

    public function uninstall()
    {
        $this->dbforge->drop_table('estoque');

        return TRUE;
    }

    public function upgrade($old_version)
    {
        // Do nothing for now

        return TRUE;
    }
}
